# thesisWork

./: README.md
solution/: build.gradle  config.properties
solution/dashboard/influxDB/: docker-compose.yml
solution/docker/: removeTopic.sh
solution/src/main/java/data/: Event.java
solution/src/main/java/flink/: FinalOutput.java  IntermediateOutput.java  MapFunctionEvent.java  MapFunctionFinalOutput.java  MyAccumulator.java  MyAggregateFunction.java  MyProcessWindowFunction.java  OutputQuery.java  Queries.java
solution/src/main/java/kafka/: Consumer.java  InfluxDB2Example.java  KafkaConsumerResult.java  KafkaConsumerResults.java  MyProducerLast.java  Producer.java  RedisJava.java
solution/src/main/java/utils/: Config.java  ProducerStringSerializationSchema.java
